pyc <- function(){
  print("Let's play ! wow wow")
  
  tie<- 0
  win<- 0
  lose <- 0
  round <- 0
  options <- c("hammer","scissor","paper")
  
  print("instruction: Choose one of hammer/ scissor/ paper")
  print("When you want to end game. type'END' ")
  print(options)
  
  while (TRUE) {
    user <- readline("Select one")
    com <- sample(options,1)
    
    if (user == "END"){
      print(paste("Total round:" ,round))
      print (paste("Win:", win))
      print (paste("Lose:", lose))
      print (paste("Tie:", tie))
      print (paste("Total Point:", win - lose))
      
      break
    } else if(com == user)
    {
      print ("tie!")
      tie <- tie + 1
      round<- round+1
    } else if ((user == "hammer" & com =="paper" )|
               (user == "scissor" & com == "hammer")|
               (user == "paper" & com == "scissor"))
    {
      print ("You lose :p")
      lose <- lose + 1
      round<- round+1
      
    } else if((user == "hammer" & com =="scissor")|
              (user == "scissor" & com == "paper")|
              (user == "paper" & com == "hammer"))
    {
      print ("You Win!")
      win <- win + 1
      round<- round+1}
  }}
